# MassTransit_Demo

./: MassTransit_Demo.sln  Readme.txt  docker-compose.yml
Components/: Components.csproj
Components/Consumers/: SubmitOrderConsumer.cs
Components/StateMachines/: OrderStateMachine.cs
Contracts/: Contracts.csproj  OrderSubmitted.cs  SubmitOrder.cs
MassTransit_Demo/: MassTransit_Demo.csproj  Program.cs  Startup.cs
MassTransit_Demo/Controllers/: OrderController.cs
MassTransit_Demo/Properties/: launchSettings.json
Service1/: MassTransitConsoleHostedService.cs  Program.cs  Service.csproj
